SPRINGBOOT_URL_PYTHON = "http://localhost:3269/api/v1/airQuality/predict/res"
PYTHON_EXE_PATH = "C:\Users\USER\AppData\Local\Programs\Python\Python310\python.exe"

DATABASE = "YOUR_DATABASE"
DATABASE_PORT = "27017"
DATABASE_URI = "DATABASE_URI"

SERVER_PORT = "SERVER_PORT"

EMAIL_PORT = "527"
EMAIL_USERNAME = "sample@gmail.com"
EMAIL_PASSWORD = "APP_PASSWORD"
