SPRINGBOOT_URL_PYTHON = "http://localhost:3269/api/v1/airQuality/predict/res"
PYTHON_EXE_PATH = "PYTHON_EXECUTION_PATH_FROM_YOUR_COMPUTER"

DATABASE = "YOUR_DATABASE"
DATABASE_PORT = "DATABASE_PORT"
DATABASE_URI = "DATABASE_URI"

SERVER_PORT = "SERVER_PORT"

EMAIL_PORT = "EMAIL_PORT"
EMAIL_USERNAME = "EMAIL_USERNAME"
EMAIL_PASSWORD = "APP_PASSWORD"
